{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(local)\\sqlexpress;Initial Catalog=RentalPortalDb;Integrated Security=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Properties": {
      "Application": "Rental Portal Application"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentalPortalConn": "Data Source=(local)\\SQLexpress;Initial Catalog=RentalPortalDb;Integrated Security=True"
  },
  "MailSettings": {
    "Mail": "RentalPortal@gmail.com",
    "DisplayName": "Rental Portal",
    "Password": "yourpasswordgoeshere",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
